APP_ENV=dev
APP_SECRET=dfa190cc72001d9fa01cd0c8a181bb89
DATABASE_URL="mysql://app:!ChangeMe!@192.168.17.97:3306/app?serverVersion=11.5.2-MariaDB-ubu2404"
API_VELIKO_URL="http://192.168.17.102:9042/api"
API_VELIKO_PORT="9042"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN="smtp://192.168.17.102:8025"